* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background: #dfe7ee;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem 0;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #1b1b1b;
    text-align: center;
}

/* Grid Conatiner */
main.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    justify-content: center;
    border-radius: 10px;
    gap: 1rem;
    padding: 1rem;
}

figure.grid-item {
    height: 200px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 3px #1b1b1b;
}

figure.grid-item img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    transition: 0.5s;
}

figure.grid-item img:hover {
    opacity: 1;
    transform: scale(1.1);
}

figcaption.caption {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.389);
    color: #dfe7ee;
    padding: 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
    bottom: -50px;
    left: 0;
    text-align: center;
    transition: 0.5s ease-in;
}

figure.grid-item:hover figcaption.caption {
    bottom: 0;
}

@media screen and (max-width: 648px) {
    h1 {
        font-size: 1.25rem;
    }
}

@media screen and (min-width: 1440px) {
    main.grid-container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
}