/* ===== Universal settings ===== */
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background: #f0ffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    font-size: 1rem;
}

/* ===== Header ===== */
header {
    margin: 2rem 0;
    text-align: center;
}

h1 {
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 1rem;
}

header p {
    width: 60%;
    margin: 0 auto;
}


/* ===== Footer ===== */
footer {
    background: #181818;
    text-align: center;
    color: #f0ffff;
    padding: 1rem;
    margin-top: 2rem;
}

main.wrapper {
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
}


/* ===== Grid Content ===== */
section.gridContainer {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    grid-template-rows: repeat(9, 250px);
    justify-content: center;
    align-content: center;
}

figure {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 3px #181818;
    overflow: hidden;
}

figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0.5rem 1rem;
    font-weight: 600;
    color: #f0ffff;
    width: 100%;
    background-color: #181818;
    transform: translateX(-1000px);
    transition: 2s ease;
}

figure:hover figcaption {
    transform: translateX(0);
}


/* Image */
figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s ease;
}

figure img:hover {
    transform: scale(1.1);
}

figure.img-4, figure.img-6 {
    grid-row: 2 / 4;
}

figure.img-6, figure.img-14, figure.img-17 {
    grid-column: 3 / 4;
}

figure.img-8, figure.img-18  {
    grid-column: 1 / 3;
}

figure.img-11 {
    grid-column: 2 / 4;
}

figure.img-12, figure.img-14 {
    grid-row: 6 / 8;
}

figure.img-15 {
    grid-row: 7 / 9;
}

figure.img-17 {
    grid-row: 8 / 10;
}
