/* ===== Global Styles ===== */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px;
    scroll-behavior: smooth;
}

body {
    background: #10121e;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    color: #f0f8ff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
}


/* ===== Content ===== */
main.grid-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 900px;
    width: 95%;
}

section.grid-card {
    width: 250px;
    background: #ffffff10;
    border-radius: 10px;
    padding-bottom: 1rem;
    box-shadow: 0 0 6px #000000;
}

section.grid-card:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

img {
    width: 100%;
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h2 {
    font-size: 1.25rem;
    margin: 0.5rem 0 1rem 0;
}

p {
    color: #8e8e8e;
}

h2, p {
    text-align: center;
}